.main{ 
	display: block;
}
.catalog {
	height: 100%;
	background-color: #f4f4f4;
}

.container {
	padding: 50px 40px;

	@media (max-width: 768px) {
		padding: 40px var(--container-offset) 60px;
	}
}


.title {
	margin-bottom: 10px;
	font-size: 40px;
	line-height: 48px;
	font-weight: 700;

	@media (max-width: 1024px) {
		margin-bottom: 15px;
	}

	@media (max-width: 576px) {
		margin-bottom: 12px;
		font-size: 28px;
		line-height: 38px;
	}
}


.desc {
	margin: 0;
	margin-bottom: 49px;
	font-size: 16px;
	line-height: 28px;
	max-width: 800px;

	@media (max-width: 1024px) {
		margin-bottom: 25px;
	}

	a {
		text-decoration: underline;
		color: var(--color-dark);

		&:hover {
			text-decoration: none;
		}
	}

	@media (max-width: 576px) {
		margin-bottom: 20px;
		font-size: 15px;
		line-height: 26px;
	}
}

.body {
	display: grid;
	column-gap: 60px;
	grid-template-columns: 270px auto;

	@media (max-width: 1024px) {
		display: block;
	}
}

.grid {
	&:not(:last-child) {
		margin-bottom: 50px;
	}

	@media (max-width: 1024px) {
		display: grid;
		row-gap: 30px;
	}

	@media (max-width: 576px) {
		row-gap: 25px;
	}
}

.content {
	width: 100%;
}