.main{
    display: block;
}
.container {
	padding-bottom: 100px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;

	@media (max-width: 576px) {
		padding-bottom: 60px;
	}
}
.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 35px;

	@media (max-width: 576px) {
		margin-bottom: 25px;
	}
}
.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 30px;
	row-gap: 50px;
	margin-bottom: 50px;
	width: 100%;

	@media (max-width: 1200px) {
		column-gap: var(--container-offset);
	}

	@media (max-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 35px;
	}
}

.item {
	display: flex;
	align-items: center;

	&:not(:last-child) {
		margin-bottom: 20px;
	}
}

.caption {
	display: block;
	font-size: 15px;
	line-height: 18px;
	color: rgba(#000, 0.5);
	flex: 0 0 170px;

	@media (max-width: 576px) {
		flex: 0 0 150px;
	}
}

.value {
	position: relative;
	font-size: 15px;
	line-height: 18px;

	a {
		color: var(--color-dark);
		text-decoration: underline;

		&:hover {
			text-decoration: none;
			color: var(--color-primary);
		}
	}
}


// video

.videoContainer {
	width: 100%;
	height: 100%;
	background-color: #000;

	@media (max-width: 1024px) {
		height: 400px;
	}

	@media (max-width: 576px) {
		height: 340px;
	}
}
.video {
	display: block;
	width: 100% !important;
	height: 100% !important;

	iframe {
		height: 100% !important;
	}
}